<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uSp-Ih-mqJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoloLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-Nb-Gx9">
                                <rect key="frame" x="16" y="80" width="288" height="332.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-kQ-68b">
                                        <rect key="frame" x="105" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-gt-sfZ">
                                        <rect key="frame" x="0.0" y="32.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="картошка" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-Tc-d0x">
                                        <rect key="frame" x="44" y="74.5" width="200" height="258"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3vT-gt-sfZ" secondAttribute="trailing" id="6jE-Wm-sxk"/>
                                    <constraint firstItem="3vT-gt-sfZ" firstAttribute="leading" secondItem="6lN-Nb-Gx9" secondAttribute="leadingMargin" id="ezw-AS-nVD"/>
                                    <constraint firstItem="fnU-Tc-d0x" firstAttribute="centerX" secondItem="6lN-Nb-Gx9" secondAttribute="centerX" id="uyy-hW-Uwp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lN-Nb-Gx9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Cyn-7H-wL7"/>
                            <constraint firstItem="6lN-Nb-Gx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NXZ-Xc-XAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lN-Nb-Gx9" secondAttribute="trailing" id="u1g-we-BoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="m9J-sV-xl5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hf9-59-aDa">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="gMa-2B-myI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l52-fk-Yg5">
                            <connections>
                                <segue destination="ECI-z0-mr1" kind="unwind" unwindAction="unwindtoListWithSender:" id="yqW-Pl-WXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="3vT-gt-sfZ" id="dnt-Ln-REy"/>
                        <outlet property="saveButton" destination="l52-fk-Yg5" id="PQk-Wo-y0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ECI-z0-mr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1121.25" y="39.08450704225352"/>
        </scene>
        <!--ToTo Items-->
        <scene sceneID="ggl-PZ-6LT">
            <objects>
                <tableViewController id="D4O-f5-g7S" customClass="ItemTableViewController" customModule="SoloLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyy-Ej-Ctj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="8bM-Zj-U2w" customClass="ItemTableViewCell" customModule="SoloLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bM-Zj-U2w" id="W7I-md-yeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sam's Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-F3-54p">
                                            <rect key="frame" x="8" y="35" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Fmy-F3-54p" id="4fi-i6-6K3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="hnm-Iz-Hth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToTo Items" id="1nc-DX-OKR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zhU-7w-0vX">
                            <connections>
                                <segue destination="5VP-2E-5JK" kind="show" identifier="AddItem" id="SaT-tR-dJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-AO-yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.75" y="40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1m-o5-cki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSp-Ih-mqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qm-ZD-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4O-f5-g7S" kind="relationship" relationship="rootViewController" id="E4B-nx-xPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8et-Yo-fpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ8-I3-fd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VP-2E-5JK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTY-f8-6Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAH-i7-My4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bG-tC-fRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="картошка" width="200" height="258"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hnm-Iz-Hth"/>
    </inferredMetricsTieBreakers>
</document>
